<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme's Personal Page</title>

    <style>

        body {
            background-color: rgba(123, 255, 0, 0.781);
        }

        hr {
            background-color: none;
            border-style: none;
            border-top-style: dotted;
            border-color: red;
            border-width: 5px;
            height: 0px;
            width: 50%;
        }

    </style>
</head>
<body">
    <table cellspacing="10" >
        <tr>
            <td><img src="https://media.licdn.com/dms/image/C4E03AQE8Dys21OCJZA/profile-displayphoto-shrink_400_400/0/1566950180644?e=1678320000&v=beta&t=xtMrL2eF3lp_4qicS-XFsWoT0DZjAWemvSMg3SaexFA" alt="Guilherme Profile Picture"></td>
            <td><h1>Guilherme Guerra Martins</h1>
                <p><em><b>Project Manager at Genesis Global </b></em></p>
                <p>I love coding</p></td>
        </tr>
    </table>
    <hr>
    <p>Companies that I have already worked for:</p>
<ol type="I">
    <li><a href="https://genesis.global">Genesis Global</a></li>
    <li><a href="https://www.oracle.com/">Oracle</a></li>
    <li><a href="http://www.senior.com.br">Senior Sistemas</a></li>
    <li><a href="https://br.pg.com/">Procter & Gamble </a></li>
</ol>
<hr>
<h2>Work Experience</h2>
<table>
    <thead>
        <th>Dates</th>
        <th>Job Title</th>
    </thead>
    <tbody>
    <tr>
        <td>Feb/2020 - Jun/2022</td>
        <td>Project and software development manager</td>
    </tr>
    <tr>
        <td>Jun/2022 - Nov/2022</td>
        <td>Implementation project manager</td>
    </tr>
    <tr>
        <td>Nov/2022 - Now</td>
        <td>Engineering project manager</td>
    </tr>
    </tbody>
    <tfoot>
        My Experience is listed below:
    </tfoot>
</table>
<hr>
<h2>Skills</h2>
<table>
    <thead>
        <th>Languages</th>
        <th>Softwares</th>
    </thead>
    <tr>
        <td>        
            <table>
               <tr>
                   <td>English</td>
                   <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
               </tr>
               <tr>
                <td>Spanish</td>
                <td>&#11088;&#11088;&#11088;&#11088;</td>
               </tr>
               <tr>
                <td>German</td>
                <td>&#11088;&#11088;&#11088</td>
               </tr>
            </table>
        </td>
        <td>        
            <table>
               <tr>
                   <td>MS Project</td>
                   <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
               </tr>
               <tr>
                <td>Microsoft Office</td>
                <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
                <td>Matlab</td>
                <td>&#11088;&#11088;&#11088;&#11088</td>
            </tr>
            <tr>
                <td>Jira</td>
                <td>&#11088;&#11088;&#11088;&#11088</td>
            </tr>
            <tr>
                <td>Github</td>
                <td>&#11088;&#11088</td>
            </tr>
            </table>
        </td>
    </tr>
</table>



<hr>
<p><a href="Resource/Hobbies.html">My Hobbies</a> 
<a href="Resource/Contact.html">Contact information</a></p>
</body>
</html>